{
    "debug.allowBreakpointsEverywhere": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showInlineBreakpointCandidates": true,
    "debug.console.fontSize": 14,
    "debug.console.lineHeight": 22,
    "dotnet.server.useOmnisharp": false,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true
}
